<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync India - Digital Marketing Strategy Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header with Navigation -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="logo-section">
                    <h1 class="company-name">StudySync India</h1>
                    <p class="tagline">AI-Powered Personalized Learning for Every Indian Student</p>
                </div>
                <nav class="nav-tabs">
                    <button class="nav-tab active" data-section="executive">Executive Summary</button>
                    <button class="nav-tab" data-section="market">Market Context</button>
                    <button class="nav-tab" data-section="company">Company Profile</button>
                    <button class="nav-tab" data-section="strategy">Budget Strategy</button>
                    <button class="nav-tab" data-section="channels">Channel Deep-Dive</button>
                    <button class="nav-tab" data-section="kpis">KPI Framework</button>
                    <button class="nav-tab" data-section="timeline">Implementation</button>
                    <button class="nav-tab" data-section="tools">Tools & Resources</button>
                    <button class="nav-tab" data-section="projections">Financial Projections</button>
                    <button class="nav-tab" data-section="competitive">Competitive Analysis</button>
                </nav>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="dashboard-main">
            <!-- Executive Summary Section -->
            <section id="executive" class="section active">
                <div class="section-header">
                    <h2>Executive Summary</h2>
                    <p>Comprehensive Digital Marketing Strategy for Indian EdTech Market</p>
                </div>
                <div class="summary-grid">
                    <div class="summary-card">
                        <div class="card-icon">💰</div>
                        <h3>Monthly Budget</h3>
                        <div class="metric-value">₹7,14,000</div>
                        <p>17% of total company budget</p>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">🎯</div>
                        <h3>Market Size</h3>
                        <div class="metric-value">₹62,275 Cr</div>
                        <p>Growing to ₹2,40,900 Cr by 2033</p>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">📱</div>
                        <h3>Target Customers</h3>
                        <div class="metric-value">2,100</div>
                        <p>Expected by month 6</p>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">⏱️</div>
                        <h3>Launch Timeline</h3>
                        <div class="metric-value">4 Weeks</div>
                        <p>Culturally-adapted rollout</p>
                    </div>
                </div>
                
                <div class="key-highlights">
                    <h3>Indian Market Strategy Highlights</h3>
                    <div class="highlights-grid">
                        <div class="highlight-item">
                            <strong>WhatsApp-First Approach</strong>
                            <p>15% budget for WhatsApp Business marketing - critical for Indian market</p>
                        </div>
                        <div class="highlight-item">
                            <strong>Bilingual Content Strategy</strong>
                            <p>Hindi + English content targeting JEE, NEET, and Board exam students</p>
                        </div>
                        <div class="highlight-item">
                            <strong>Mobile-First Optimization</strong>
                            <p>Optimized for mobile users across Tier 1, 2, and 3 cities</p>
                        </div>
                        <div class="highlight-item">
                            <strong>Affordable Positioning</strong>
                            <p>₹499/month pricing - competitive alternative to premium EdTech platforms</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Market Context Section -->
            <section id="market" class="section">
                <div class="section-header">
                    <h2>Indian Market Context</h2>
                    <p>EdTech market opportunity and competitive landscape</p>
                </div>
                <div class="market-content">
                    <div class="market-visualization">
                        <h3>Market Opportunity</h3>
                        <div class="chart-container">
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/abe3569ce76db5bd8a94e1f3f06c3e1d/30653608-d1ae-4097-ba84-d3f8502f9832/422a2398.png" alt="Indian EdTech Market Growth" class="market-chart">
                        </div>
                    </div>
                    
                    <div class="market-stats">
                        <h3>Key Market Insights</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-label">Market Size 2024</div>
                                <div class="stat-value">₹62,275 Cr</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">Projected 2033</div>
                                <div class="stat-value">₹2,40,900 Cr</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">Growth Rate</div>
                                <div class="stat-value">28.7% CAGR</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">WhatsApp Users</div>
                                <div class="stat-value">487.5M</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">YouTube Users</div>
                                <div class="stat-value">250M</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">Target Cities</div>
                                <div class="stat-value">10+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Company Profile Section -->
            <section id="company" class="section">
                <div class="section-header">
                    <h2>Company Profile</h2>
                    <p>StudySync India positioning and business model</p>
                </div>
                <div class="company-grid">
                    <div class="company-card">
                        <h3>Company Details</h3>
                        <div class="profile-details">
                            <div class="detail-row">
                                <span class="label">Industry:</span>
                                <span class="value">EdTech (India Focus)</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Business Model:</span>
                                <span class="value">Freemium SaaS with Indian pricing</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Funding Stage:</span>
                                <span class="value">Seed (₹15 crores raised)</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Team Size:</span>
                                <span class="value">25 employees</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Monthly Budget:</span>
                                <span class="value">₹42,00,000</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="company-card">
                        <h3>Target Audiences (India-Specific)</h3>
                        <div class="audience-list">
                            <div class="audience-item primary">
                                <div class="audience-label">Primary</div>
                                <div class="audience-desc">College students (18-24 years) - Tier 1, 2, 3 cities</div>
                            </div>
                            <div class="audience-item secondary">
                                <div class="audience-label">Secondary</div>
                                <div class="audience-desc">Class 11-12 students preparing for JEE/NEET/Board exams</div>
                            </div>
                            <div class="audience-item tertiary">
                                <div class="audience-label">Tertiary</div>
                                <div class="audience-desc">Working professionals seeking upskilling</div>
                            </div>
                            <div class="audience-item quaternary">
                                <div class="audience-label">Quaternary</div>
                                <div class="audience-desc">Rural and semi-urban students seeking affordable education</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="company-card">
                        <h3>Revenue Streams (Indian Market)</h3>
                        <div class="revenue-list">
                            <div class="revenue-item">Premium subscriptions (₹499/month)</div>
                            <div class="revenue-item">Annual plans (₹3,999/year - 33% discount)</div>
                            <div class="revenue-item">Institutional licenses for colleges</div>
                            <div class="revenue-item">AI tutoring add-ons (₹299/month)</div>
                            <div class="revenue-item">Course marketplace commission (15%)</div>
                            <div class="revenue-item">Corporate training packages</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Budget Strategy Section -->
            <section id="strategy" class="section">
                <div class="section-header">
                    <h2>Budget Strategy</h2>
                    <p>₹7,14,000 monthly allocation across Indian-focused channels</p>
                </div>
                <div class="strategy-content">
                    <div class="budget-visualization">
                        <h3>Budget Allocation</h3>
                        <div class="chart-container">
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/abe3569ce76db5bd8a94e1f3f06c3e1d/bfc8af22-953b-4b1f-b96b-955f65a34677/3ab5d157.png" alt="StudySync India Budget Allocation" class="budget-chart">
                        </div>
                    </div>
                    
                    <div class="budget-breakdown">
                        <h3>Channel Breakdown</h3>
                        <div class="breakdown-list">
                            <div class="breakdown-item high-priority" data-channel="seo">
                                <div class="channel-info">
                                    <span class="channel-name">SEO & Content Marketing</span>
                                    <span class="priority-badge high">High Priority</span>
                                </div>
                                <div class="budget-info">
                                    <span class="percentage">25%</span>
                                    <span class="amount">₹1,78,500</span>
                                </div>
                            </div>
                            
                            <div class="breakdown-item high-priority" data-channel="social">
                                <div class="channel-info">
                                    <span class="channel-name">Social Media Marketing</span>
                                    <span class="priority-badge high">High Priority</span>
                                </div>
                                <div class="budget-info">
                                    <span class="percentage">20%</span>
                                    <span class="amount">₹1,42,800</span>
                                </div>
                            </div>
                            
                            <div class="breakdown-item medium-priority" data-channel="paid">
                                <div class="channel-info">
                                    <span class="channel-name">Paid Advertising</span>
                                    <span class="priority-badge medium">Medium Priority</span>
                                </div>
                                <div class="budget-info">
                                    <span class="percentage">18%</span>
                                    <span class="amount">₹1,28,520</span>
                                </div>
                            </div>
                            
                            <div class="breakdown-item medium-priority" data-channel="email">
                                <div class="channel-info">
                                    <span class="channel-name">Email + WhatsApp Marketing</span>
                                    <span class="priority-badge medium">Medium Priority</span>
                                </div>
                                <div class="budget-info">
                                    <span class="percentage">15%</span>
                                    <span class="amount">₹1,07,100</span>
                                </div>
                            </div>
                            
                            <div class="breakdown-item high-priority" data-channel="analytics">
                                <div class="channel-info">
                                    <span class="channel-name">Analytics & Tools</span>
                                    <span class="priority-badge high">High Priority</span>
                                </div>
                                <div class="budget-info">
                                    <span class="percentage">10%</span>
                                    <span class="amount">₹71,400</span>
                                </div>
                            </div>
                            
                            <div class="breakdown-item medium-priority" data-channel="influencer">
                                <div class="channel-info">
                                    <span class="channel-name">Influencer & Partnerships</span>
                                    <span class="priority-badge medium">Medium Priority</span>
                                </div>
                                <div class="budget-info">
                                    <span class="percentage">8%</span>
                                    <span class="amount">₹57,120</span>
                                </div>
                            </div>
                            
                            <div class="breakdown-item medium-priority" data-channel="experimental">
                                <div class="channel-info">
                                    <span class="channel-name">Experimental/Testing</span>
                                    <span class="priority-badge medium">Medium Priority</span>
                                </div>
                                <div class="budget-info">
                                    <span class="percentage">4%</span>
                                    <span class="amount">₹28,560</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Channels Section -->
            <section id="channels" class="section">
                <div class="section-header">
                    <h2>Channel Deep Dive</h2>
                    <p>Indian-specific strategies and tactics for each marketing channel</p>
                </div>
                <div class="channels-grid">
                    <div class="channel-card expandable" data-channel="seo">
                        <div class="channel-header">
                            <div class="channel-title">
                                <h3>SEO & Content Marketing</h3>
                                <span class="budget-tag">₹1,78,500/month (25%)</span>
                            </div>
                            <button class="expand-btn">+</button>
                        </div>
                        <div class="channel-content">
                            <div class="channel-basics">
                                <p>Hindi + English content targeting JEE/NEET/Board exam keywords with mobile-first optimization.</p>
                            </div>
                            <div class="channel-details hidden">
                                <h4>Key Indian Market Tactics:</h4>
                                <ul>
                                    <li>Bilingual educational blog posts (Hindi + English)</li>
                                    <li>JEE/NEET/Board exam focused keyword targeting</li>
                                    <li>Mobile-first SEO optimization for Indian users</li>
                                    <li>Regional language content planning</li>
                                    <li>Educational exam season content calendar</li>
                                </ul>
                                <h4>Expected Outcomes:</h4>
                                <ul>
                                    <li>Regional search visibility across Tier 1/2/3 cities</li>
                                    <li>Top 10 rankings for 75 education keywords</li>
                                    <li>3+ minute average time on page</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="channel-card expandable" data-channel="social">
                        <div class="channel-header">
                            <div class="channel-title">
                                <h3>Social Media Marketing</h3>
                                <span class="budget-tag">₹1,42,800/month (20%)</span>
                            </div>
                            <button class="expand-btn">+</button>
                        </div>
                        <div class="channel-content">
                            <div class="channel-basics">
                                <p>WhatsApp Business integration with Instagram, YouTube, and platform-specific content for Indian students.</p>
                            </div>
                            <div class="channel-details hidden">
                                <h4>Indian Platform Focus:</h4>
                                <ul>
                                    <li>WhatsApp Business: Broadcast campaigns and group management</li>
                                    <li>YouTube: Educational content in Hindi + English</li>
                                    <li>Instagram: Reels for viral educational content</li>
                                    <li>Facebook: Brand awareness in Tier 2/3 cities</li>
                                    <li>LinkedIn: Professional learning content</li>
                                </ul>
                                <h4>Content Strategy:</h4>
                                <ul>
                                    <li>Exam preparation tips and study schedules</li>
                                    <li>Student success stories from Indian universities</li>
                                    <li>AI learning demonstrations in regional languages</li>
                                    <li>Festival season special content</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="channel-card expandable" data-channel="paid">
                        <div class="channel-header">
                            <div class="channel-title">
                                <h3>Paid Advertising</h3>
                                <span class="budget-tag">₹1,28,520/month (18%)</span>
                            </div>
                            <button class="expand-btn">+</button>
                        </div>
                        <div class="channel-content">
                            <div class="channel-basics">
                                <p>Google Ads for education keywords, Facebook/Instagram for brand awareness, and YouTube ads for video content.</p>
                            </div>
                            <div class="channel-details hidden">
                                <h4>Indian Campaign Types:</h4>
                                <ul>
                                    <li>Google Ads: High-intent education keywords (JEE, NEET, Board)</li>
                                    <li>Facebook/Instagram: Interest targeting for students</li>
                                    <li>YouTube: Educational video pre-roll campaigns</li>
                                    <li>Regional platform testing (ShareChat, etc.)</li>
                                </ul>
                                <h4>Target Metrics:</h4>
                                <ul>
                                    <li>Customer Acquisition Cost < ₹2,000</li>
                                    <li>Return on Ad Spend: 4:1</li>
                                    <li>Click-through Rate: 2.8% (higher than global average)</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="channel-card expandable" data-channel="email">
                        <div class="channel-header">
                            <div class="channel-title">
                                <h3>Email + WhatsApp Marketing</h3>
                                <span class="budget-tag">₹1,07,100/month (15%)</span>
                            </div>
                            <button class="expand-btn">+</button>
                        </div>
                        <div class="channel-content">
                            <div class="channel-basics">
                                <p>WhatsApp broadcast campaigns combined with bilingual email marketing for exam season communications.</p>
                            </div>
                            <div class="channel-details hidden">
                                <h4>Indian Campaign Types:</h4>
                                <ul>
                                    <li>WhatsApp Business broadcast campaigns</li>
                                    <li>Bilingual email newsletters (Hindi + English)</li>
                                    <li>Exam season targeted communications</li>
                                    <li>Festival marketing campaigns</li>
                                    <li>Student parent communication strategies</li>
                                </ul>
                                <h4>Segmentation Strategy:</h4>
                                <ul>
                                    <li>Free vs. premium users</li>
                                    <li>Exam type (JEE, NEET, Board)</li>
                                    <li>City tier (1, 2, or 3)</li>
                                    <li>Language preference (Hindi/English)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- KPIs Section -->
            <section id="kpis" class="section">
                <div class="section-header">
                    <h2>KPI Framework</h2>
                    <p>Indian market-adapted performance indicators and success metrics</p>
                </div>
                <div class="kpi-content">
                    <div class="kpi-cards">
                        <div class="kpi-card">
                            <h3>SEO & Content (Hindi + English)</h3>
                            <div class="kpi-metrics">
                                <div class="metric">
                                    <span class="metric-label">Regional Keyword Rankings</span>
                                    <span class="metric-target">Top 10 for 75 keywords</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 65%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Organic Traffic Growth</span>
                                    <span class="metric-target">30% MoM</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Mobile Traffic Share</span>
                                    <span class="metric-target">85%+</span>
                                    <div class="progress-bar">
                                        <div class="progress success" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <h3>Social Media (WhatsApp Focus)</h3>
                            <div class="kpi-metrics">
                                <div class="metric">
                                    <span class="metric-label">WhatsApp Business Reach</span>
                                    <span class="metric-target">10,000 contacts</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Engagement Rate</span>
                                    <span class="metric-target">5.5% average</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 80%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">YouTube Subscriber Growth</span>
                                    <span class="metric-target">20% MoM</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 70%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <h3>Paid Advertising (Indian Focus)</h3>
                            <div class="kpi-metrics">
                                <div class="metric">
                                    <span class="metric-label">Customer Acquisition Cost</span>
                                    <span class="metric-target">< ₹2,000</span>
                                    <div class="progress-bar">
                                        <div class="progress success" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Return on Ad Spend</span>
                                    <span class="metric-target">4:1 ROAS</span>
                                    <div class="progress-bar">
                                        <div class="progress success" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Regional CTR</span>
                                    <span class="metric-target">2.8% CTR</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <h3>WhatsApp + Email Marketing</h3>
                            <div class="kpi-metrics">
                                <div class="metric">
                                    <span class="metric-label">WhatsApp Open Rate</span>
                                    <span class="metric-target">90%+</span>
                                    <div class="progress-bar">
                                        <div class="progress success" style="width: 95%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Email Open Rate</span>
                                    <span class="metric-target">28%</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 80%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Conversion Rate</span>
                                    <span class="metric-target">12%</span>
                                    <div class="progress-bar">
                                        <div class="progress success" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Implementation Timeline Section -->
            <section id="timeline" class="section">
                <div class="section-header">
                    <h2>Implementation Roadmap</h2>
                    <p>4-week culturally-adapted rollout strategy for Indian market</p>
                </div>
                <div class="timeline-content">
                    <div class="timeline-details">
                        <div class="week-card">
                            <div class="week-header">
                                <h3>Week 1: Foundation & Localization</h3>
                                <span class="budget-allocation">₹1,78,500 (25%)</span>
                            </div>
                            <div class="week-activities">
                                <h4>Key Activities:</h4>
                                <ul>
                                    <li>Set up Google Analytics with Hindi/regional language tracking</li>
                                    <li>Create WhatsApp Business profile and Instagram/YouTube channels</li>
                                    <li>Launch bilingual content calendar (Hindi + English)</li>
                                    <li>Set up email + WhatsApp marketing automation</li>
                                    <li>Begin partnerships with educational YouTubers and college ambassadors</li>
                                </ul>
                                <div class="expected-outcomes">
                                    <strong>Expected Outcomes:</strong> Localized analytics setup, Bilingual content foundation, Student community building
                                </div>
                                <div class="indian-specific">
                                    <strong>Indian-Specific:</strong> Regional language content, festival calendar integration
                                </div>
                            </div>
                        </div>

                        <div class="week-card">
                            <div class="week-header">
                                <h3>Week 2: Content & Regional SEO Launch</h3>
                                <span class="budget-allocation">₹2,14,200 (30%)</span>
                            </div>
                            <div class="week-activities">
                                <h4>Key Activities:</h4>
                                <ul>
                                    <li>Publish 5 educational blog posts targeting JEE/NEET/Board exam keywords</li>
                                    <li>Launch YouTube channel with educational content in Hindi + English</li>
                                    <li>Begin Google Ads for high-intent education keywords</li>
                                    <li>Start WhatsApp broadcast campaigns to initial subscribers</li>
                                    <li>Implement mobile-first SEO optimization</li>
                                </ul>
                                <div class="expected-outcomes">
                                    <strong>Expected Outcomes:</strong> Regional search visibility, Educational content traction, Mobile user acquisition
                                </div>
                                <div class="indian-specific">
                                    <strong>Indian-Specific:</strong> Exam-focused content, mobile optimization, regional keyword targeting
                                </div>
                            </div>
                        </div>

                        <div class="week-card">
                            <div class="week-header">
                                <h3>Week 3: Scale & Student Engagement</h3>
                                <span class="budget-allocation">₹2,49,900 (35%)</span>
                            </div>
                            <div class="week-activities">
                                <h4>Key Activities:</h4>
                                <ul>
                                    <li>Scale successful ad campaigns across Google + Facebook</li>
                                    <li>Launch college ambassador program in top 50 cities</li>
                                    <li>Create viral educational content for Instagram Reels</li>
                                    <li>Optimize for Indian payment gateways and pricing</li>
                                    <li>Send targeted WhatsApp messages for exam season</li>
                                </ul>
                                <div class="expected-outcomes">
                                    <strong>Expected Outcomes:</strong> Viral content reach, College partnerships, Payment gateway optimization
                                </div>
                                <div class="indian-specific">
                                    <strong>Indian-Specific:</strong> Ambassador program, payment localization, exam season campaigns
                                </div>
                            </div>
                        </div>

                        <div class="week-card">
                            <div class="week-header">
                                <h3>Week 4: Analysis & Festival Marketing</h3>
                                <span class="budget-allocation">₹71,400 (10%)</span>
                            </div>
                            <div class="week-activities">
                                <h4>Key Activities:</h4>
                                <ul>
                                    <li>Comprehensive performance analysis across all channels</li>
                                    <li>A/B test regional language campaigns</li>
                                    <li>Plan festival marketing campaigns (Diwali, Dussehra, etc.)</li>
                                    <li>Optimize ad spend for maximum ROI in Indian context</li>
                                    <li>Develop next month's strategy with Indian market insights</li>
                                </ul>
                                <div class="expected-outcomes">
                                    <strong>Expected Outcomes:</strong> Data-driven regional insights, Festival marketing calendar, Optimized Indian campaigns
                                </div>
                                <div class="indian-specific">
                                    <strong>Indian-Specific:</strong> Festival marketing strategy, regional performance analysis
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tools & Resources Section -->
            <section id="tools" class="section">
                <div class="section-header">
                    <h2>Tools & Resources</h2>
                    <p>Indian and global tools for executing the digital marketing strategy</p>
                </div>
                <div class="tools-content">
                    <div class="tools-grid">
                        <div class="tools-category">
                            <h3>Indian Market Tools</h3>
                            <div class="tools-list">
                                <div class="tool-item">
                                    <div class="tool-name">WhatsApp Business API</div>
                                    <div class="tool-purpose">Essential for Indian market - broadcast campaigns and customer support</div>
                                    <div class="tool-cost">₹2,500/month</div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-name">Razorpay Dashboard</div>
                                    <div class="tool-purpose">Payment analytics and Indian payment gateway optimization</div>
                                    <div class="tool-cost">Free + transaction fees</div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-name">Localytics (Regional Analytics)</div>
                                    <div class="tool-purpose">Regional user behavior and mobile app analytics</div>
                                    <div class="tool-cost">₹8,000/month</div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-name">Keka (HR & Analytics)</div>
                                    <div class="tool-purpose">Team productivity and regional performance tracking</div>
                                    <div class="tool-cost">₹3,000/month</div>
                                </div>
                            </div>
                        </div>

                        <div class="tools-category">
                            <h3>Global Tools (Indian Pricing)</h3>
                            <div class="tools-list">
                                <div class="tool-item">
                                    <div class="tool-name">Google Analytics & Search Console</div>
                                    <div class="tool-purpose">Website traffic and search performance analysis</div>
                                    <div class="tool-cost">Free</div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-name">SEMrush (Indian Pricing)</div>
                                    <div class="tool-purpose">SEO research and competitor analysis</div>
                                    <div class="tool-cost">₹9,500/month</div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-name">Hootsuite</div>
                                    <div class="tool-purpose">Social media scheduling and management</div>
                                    <div class="tool-cost">₹7,500/month</div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-name">Mailchimp</div>
                                    <div class="tool-purpose">Email marketing automation</div>
                                    <div class="tool-cost">₹2,500/month</div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-name">Hotjar</div>
                                    <div class="tool-purpose">Website heatmaps and user recordings</div>
                                    <div class="tool-cost">₹3,200/month</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="integration-note">
                        <h3>Indian Market Integration Requirements</h3>
                        <p>All tools must support Hindi language, integrate with Indian payment gateways, and provide mobile-first analytics suitable for the Indian user base across Tier 1, 2, and 3 cities.</p>
                    </div>
                </div>
            </section>

            <!-- Financial Projections Section -->
            <section id="projections" class="section">
                <div class="section-header">
                    <h2>Financial Projections</h2>
                    <p>Expected growth metrics and ROI in Indian market context</p>
                </div>
                <div class="projections-content">
                    <div class="projections-grid">
                        <div class="projection-card">
                            <h3>Month 1</h3>
                            <div class="projection-metrics">
                                <div class="metric-row">
                                    <span class="metric-label">Customers</span>
                                    <span class="metric-value">250</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">Revenue</span>
                                    <span class="metric-value">₹1,24,750</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">CAC</span>
                                    <span class="metric-value">₹1,800</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">LTV</span>
                                    <span class="metric-value">₹18,000</span>
                                </div>
                            </div>
                            <div class="projection-note">Higher user base due to lower pricing</div>
                        </div>

                        <div class="projection-card">
                            <h3>Month 3</h3>
                            <div class="projection-metrics">
                                <div class="metric-row">
                                    <span class="metric-label">Customers</span>
                                    <span class="metric-value">850</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">Revenue</span>
                                    <span class="metric-value">₹4,24,150</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">CAC</span>
                                    <span class="metric-value">₹1,650</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">LTV</span>
                                    <span class="metric-value">₹19,500</span>
                                </div>
                            </div>
                            <div class="projection-note">Strong growth in Tier 2/3 cities</div>
                        </div>

                        <div class="projection-card">
                            <h3>Month 6</h3>
                            <div class="projection-metrics">
                                <div class="metric-row">
                                    <span class="metric-label">Customers</span>
                                    <span class="metric-value">2,100</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">Revenue</span>
                                    <span class="metric-value">₹10,47,900</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">CAC</span>
                                    <span class="metric-value">₹1,400</span>
                                </div>
                                <div class="metric-row">
                                    <span class="metric-label">LTV</span>
                                    <span class="metric-value">₹21,000</span>
                                </div>
                            </div>
                            <div class="projection-note">Market leadership in affordable EdTech segment</div>
                        </div>
                    </div>

                    <div class="roi-summary">
                        <h3>ROI Summary (Indian Market)</h3>
                        <div class="roi-grid">
                            <div class="roi-metric">
                                <div class="roi-label">Expected LTV:CAC Ratio</div>
                                <div class="roi-value">15:1</div>
                            </div>
                            <div class="roi-metric">
                                <div class="roi-label">Monthly Growth Rate</div>
                                <div class="roi-value">85%</div>
                            </div>
                            <div class="roi-metric">
                                <div class="roi-label">Payback Period</div>
                                <div class="roi-value">2.1 months</div>
                            </div>
                            <div class="roi-metric">
                                <div class="roi-label">Market Opportunity</div>
                                <div class="roi-value">₹62,275 Cr</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Competitive Analysis Section -->
            <section id="competitive" class="section">
                <div class="section-header">
                    <h2>Competitive Analysis</h2>
                    <p>Positioning vs BYJU'S, Unacademy, Vedantu, PhysicsWallah</p>
                </div>
                <div class="competitive-content">
                    <div class="competitive-grid">
                        <div class="competitor-card">
                            <h3>BYJU'S</h3>
                            <div class="competitor-details">
                                <div class="detail-row">
                                    <span class="label">Pricing:</span>
                                    <span class="value">₹2,500+/month</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Our Advantage:</span>
                                    <span class="value">5x more affordable</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Target:</span>
                                    <span class="value">Price-sensitive students</span>
                                </div>
                            </div>
                        </div>

                        <div class="competitor-card">
                            <h3>Unacademy</h3>
                            <div class="competitor-details">
                                <div class="detail-row">
                                    <span class="label">Pricing:</span>
                                    <span class="value">₹1,500+/month</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Our Advantage:</span>
                                    <span class="value">AI-powered personalization</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Target:</span>
                                    <span class="value">Individual learners</span>
                                </div>
                            </div>
                        </div>

                        <div class="competitor-card">
                            <h3>Vedantu</h3>
                            <div class="competitor-details">
                                <div class="detail-row">
                                    <span class="label">Pricing:</span>
                                    <span class="value">₹1,200+/month</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Our Advantage:</span>
                                    <span class="value">Better mobile experience</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Target:</span>
                                    <span class="value">Mobile-first students</span>
                                </div>
                            </div>
                        </div>

                        <div class="competitor-card studysync">
                            <h3>StudySync India</h3>
                            <div class="competitor-details">
                                <div class="detail-row">
                                    <span class="label">Pricing:</span>
                                    <span class="value">₹499/month</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Advantage:</span>
                                    <span class="value">Most affordable + AI</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Target:</span>
                                    <span class="value">Mass market accessibility</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="positioning-statement">
                        <h3>Our Unique Positioning</h3>
                        <p>StudySync India is positioned as the most affordable AI-powered EdTech platform, making quality education accessible to students across all economic backgrounds in Tier 1, 2, and 3 cities. Our focus on mobile-first experience, bilingual content, and WhatsApp integration gives us a competitive edge in the Indian market.</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Export/Download Section -->
        <div class="export-section">
            <button id="exportBtn" class="btn btn--primary">Download Indian Strategy Summary</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>