:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Dashboard-specific styles for StudySync India */
.dashboard-container {
  min-height: 100vh;
  background: var(--color-background);
  font-family: var(--font-family-base);
}

/* Header Styles with Indian colors */
.dashboard-header {
  background: linear-gradient(135deg, #FF9933 0%, #FFFFFF 50%, #138808 100%);
  border-bottom: 2px solid #000080;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-16) var(--space-24);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-16);
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-lg);
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.logo-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.company-name {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: #FF9933;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.tagline {
  font-size: var(--font-size-sm);
  color: #000080;
  margin: 0;
  font-weight: var(--font-weight-medium);
}

/* Navigation Tabs with Indian styling */
.nav-tabs {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.nav-tab {
  padding: var(--space-8) var(--space-12);
  background: transparent;
  border: 2px solid #FF9933;
  border-radius: var(--radius-base);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: #000080;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  white-space: nowrap;
}

.nav-tab:hover {
  background: #FF9933;
  color: var(--color-white);
  transform: translateY(-2px);
}

.nav-tab.active {
  background: #138808;
  color: var(--color-white);
  border-color: #138808;
  box-shadow: 0 4px 8px rgba(19, 136, 8, 0.3);
}

/* Main Content */
.dashboard-main {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-32) var(--space-24);
}

/* Section Styles */
.section {
  display: none;
  animation: fadeIn var(--duration-normal) var(--ease-standard);
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(var(--space-16)); }
  to { opacity: 1; transform: translateY(0); }
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
  padding: var(--space-24);
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.05) 0%, rgba(19, 136, 8, 0.05) 100%);
  border-radius: var(--radius-lg);
  border: 1px solid #FF9933;
}

.section-header h2 {
  color: #000080;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-4xl);
}

.section-header p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

/* Executive Summary Styles */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.summary-card {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #FF9933;
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF9933 33%, #FFFFFF 33% 66%, #138808 66%);
}

.summary-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(255, 153, 51, 0.15);
  border-color: #138808;
}

.card-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-12);
}

.summary-card h3 {
  color: #000080;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.metric-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: #FF9933;
  margin-bottom: var(--space-8);
}

.summary-card p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Key Highlights with Indian styling */
.key-highlights {
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.08) 0%, rgba(19, 136, 8, 0.08) 100%);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 2px solid #138808;
  position: relative;
}

.key-highlights::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #FF9933 33%, #FFFFFF 33% 66%, #138808 66%);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.key-highlights h3 {
  color: #000080;
  margin-bottom: var(--space-20);
  text-align: center;
  font-size: var(--font-size-2xl);
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
}

.highlight-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid #FF9933;
}

.highlight-item strong {
  display: block;
  color: #138808;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-md);
}

.highlight-item p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Market Context Styles */
.market-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: start;
}

.market-visualization {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #138808;
  text-align: center;
}

.market-chart {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-base);
  border: 1px solid #FF9933;
}

.market-stats h3 {
  color: #000080;
  margin-bottom: var(--space-20);
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-16);
}

.stat-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 2px solid #FF9933;
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
  font-weight: var(--font-weight-medium);
}

.stat-value {
  font-size: var(--font-size-lg);
  color: #138808;
  font-weight: var(--font-weight-bold);
}

/* Company Profile Styles */
.company-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-24);
}

.company-card {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #FF9933;
  position: relative;
}

.company-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF9933 50%, #138808 50%);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.company-card h3 {
  color: #000080;
  margin-bottom: var(--space-16);
  padding-bottom: var(--space-8);
  border-bottom: 2px solid #FF9933;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8);
  background: rgba(255, 153, 51, 0.05);
  border-radius: var(--radius-sm);
}

.detail-row .label {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.detail-row .value {
  color: #138808;
  font-weight: var(--font-weight-semibold);
}

/* Audience Styles with Indian colors */
.audience-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.audience-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid #FF9933;
}

.audience-item.primary {
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.1) 0%, rgba(255, 153, 51, 0.05) 100%);
}

.audience-item.secondary {
  background: linear-gradient(135deg, rgba(19, 136, 8, 0.1) 0%, rgba(19, 136, 8, 0.05) 100%);
}

.audience-item.tertiary {
  background: linear-gradient(135deg, rgba(0, 0, 128, 0.1) 0%, rgba(0, 0, 128, 0.05) 100%);
}

.audience-item.quaternary {
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.08) 0%, rgba(19, 136, 8, 0.08) 50%, rgba(0, 0, 128, 0.08) 100%);
}

.audience-label {
  font-weight: var(--font-weight-semibold);
  color: #000080;
  min-width: 90px;
  font-size: var(--font-size-sm);
}

.audience-desc {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Revenue Streams */
.revenue-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.revenue-item {
  padding: var(--space-10) var(--space-12);
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.05) 0%, rgba(19, 136, 8, 0.05) 100%);
  border-radius: var(--radius-base);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  border-left: 4px solid #FF9933;
}

/* Budget Strategy Styles */
.strategy-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: start;
}

.budget-visualization {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #138808;
  text-align: center;
}

.budget-visualization h3 {
  color: #000080;
  margin-bottom: var(--space-16);
}

.chart-container {
  margin-top: var(--space-16);
}

.budget-chart {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-base);
  border: 1px solid #FF9933;
}

.budget-breakdown h3 {
  color: #000080;
  margin-bottom: var(--space-16);
}

.breakdown-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 2px solid #FF9933;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.breakdown-item:hover {
  transform: translateX(var(--space-6));
  box-shadow: 0 4px 15px rgba(255, 153, 51, 0.2);
  border-color: #138808;
}

.channel-info {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.channel-name {
  color: #000080;
  font-weight: var(--font-weight-semibold);
}

.priority-badge {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.priority-badge.high {
  background: #138808;
  color: var(--color-white);
}

.priority-badge.medium {
  background: #FF9933;
  color: var(--color-white);
}

.priority-badge.low {
  background: #000080;
  color: var(--color-white);
}

.budget-info {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.percentage {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: #138808;
}

.amount {
  color: #FF9933;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

/* Channels Section */
.channels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: var(--space-24);
}

.channel-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 2px solid #FF9933;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.channel-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF9933 50%, #138808 50%);
}

.channel-card:hover {
  box-shadow: 0 8px 25px rgba(255, 153, 51, 0.15);
  transform: translateY(-4px);
}

.channel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-20);
  border-bottom: 2px solid rgba(255, 153, 51, 0.2);
}

.channel-title h3 {
  color: #000080;
  margin-bottom: var(--space-4);
}

.budget-tag {
  background: linear-gradient(135deg, #FF9933, #138808);
  color: var(--color-white);
  padding: var(--space-6) var(--space-10);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.expand-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #138808;
  color: var(--color-white);
  border: 2px solid #FF9933;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.expand-btn:hover {
  background: #FF9933;
  border-color: #138808;
  transform: scale(1.1) rotate(90deg);
}

.channel-content {
  padding: var(--space-20);
}

.channel-basics {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-md);
}

.channel-details {
  transition: all var(--duration-normal) var(--ease-standard);
}

.channel-details.hidden {
  display: none;
}

.channel-details h4 {
  color: #000080;
  margin: var(--space-16) 0 var(--space-8) 0;
  border-left: 4px solid #FF9933;
  padding-left: var(--space-8);
}

.channel-details ul {
  margin: 0 0 var(--space-16) 0;
  padding-left: var(--space-20);
}

.channel-details li {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-6);
  font-size: var(--font-size-sm);
}

/* KPI Section */
.kpi-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-24);
}

.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
}

.kpi-card {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 2px solid #FF9933;
  position: relative;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF9933 33%, #FFFFFF 33% 66%, #138808 66%);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.kpi-card h3 {
  color: #000080;
  margin-bottom: var(--space-16);
  text-align: center;
  padding-bottom: var(--space-8);
  border-bottom: 2px solid rgba(255, 153, 51, 0.3);
}

.kpi-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.metric {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.metric-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.metric-target {
  font-size: var(--font-size-sm);
  color: #138808;
  font-weight: var(--font-weight-semibold);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 153, 51, 0.2);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #FF9933, #138808);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-standard);
}

.progress.success {
  background: #138808;
}

/* Timeline Section */
.timeline-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-24);
}

.timeline-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.week-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 2px solid #FF9933;
  overflow: hidden;
  position: relative;
}

.week-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF9933 25%, #FFFFFF 25% 50%, #138808 50% 75%, #000080 75%);
}

.week-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.08) 0%, rgba(19, 136, 8, 0.08) 100%);
  border-bottom: 2px solid rgba(255, 153, 51, 0.3);
}

.week-header h3 {
  color: #000080;
  margin: 0;
}

.budget-allocation {
  background: linear-gradient(135deg, #138808, #FF9933);
  color: var(--color-white);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.week-activities {
  padding: var(--space-16);
}

.week-activities h4 {
  color: #000080;
  margin-bottom: var(--space-8);
  border-left: 4px solid #FF9933;
  padding-left: var(--space-8);
}

.week-activities ul {
  margin: 0 0 var(--space-16) 0;
  padding-left: var(--space-20);
}

.week-activities li {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
}

.expected-outcomes,
.indian-specific {
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.05) 0%, rgba(19, 136, 8, 0.05) 100%);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  color: var(--color-text);
  margin-bottom: var(--space-8);
  border-left: 4px solid #138808;
}

.indian-specific {
  border-left-color: #FF9933;
}

/* Tools Section */
.tools-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-32);
}

.tools-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
}

.tools-category {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #FF9933;
  position: relative;
}

.tools-category::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF9933 50%, #138808 50%);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.tools-category h3 {
  color: #000080;
  margin-bottom: var(--space-16);
  text-align: center;
  padding-bottom: var(--space-8);
  border-bottom: 2px solid rgba(255, 153, 51, 0.3);
}

.tools-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.tool-item {
  padding: var(--space-12);
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.05) 0%, rgba(19, 136, 8, 0.05) 100%);
  border-radius: var(--radius-base);
  border: 1px solid rgba(255, 153, 51, 0.3);
  border-left: 4px solid #FF9933;
}

.tool-name {
  font-weight: var(--font-weight-semibold);
  color: #000080;
  margin-bottom: var(--space-4);
}

.tool-purpose {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.tool-cost {
  font-size: var(--font-size-sm);
  color: #138808;
  font-weight: var(--font-weight-semibold);
}

.integration-note {
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.08) 0%, rgba(19, 136, 8, 0.08) 100%);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #138808;
  text-align: center;
  position: relative;
}

.integration-note::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #FF9933 33%, #FFFFFF 33% 66%, #138808 66%);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.integration-note h3 {
  color: #000080;
  margin-bottom: var(--space-12);
}

.integration-note p {
  color: var(--color-text-secondary);
  margin: 0;
}

/* Financial Projections */
.projections-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-32);
}

.projections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.projection-card {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #FF9933;
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.projection-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF9933 33%, #FFFFFF 33% 66%, #138808 66%);
}

.projection-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(255, 153, 51, 0.2);
}

.projection-card h3 {
  color: #000080;
  margin-bottom: var(--space-16);
  padding-bottom: var(--space-8);
  border-bottom: 2px solid rgba(255, 153, 51, 0.3);
}

.projection-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  margin-bottom: var(--space-12);
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8);
  background: rgba(255, 153, 51, 0.05);
  border-radius: var(--radius-sm);
}

.metric-row .metric-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.metric-row .metric-value {
  color: #138808;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-md);
}

.projection-note {
  font-size: var(--font-size-xs);
  color: #FF9933;
  font-style: italic;
  padding: var(--space-8);
  background: rgba(255, 153, 51, 0.1);
  border-radius: var(--radius-sm);
  border-left: 4px solid #FF9933;
}

/* ROI Summary */
.roi-summary {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #138808;
  position: relative;
}

.roi-summary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #FF9933 25%, #FFFFFF 25% 50%, #138808 50% 75%, #000080 75%);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.roi-summary h3 {
  color: #000080;
  margin-bottom: var(--space-16);
  text-align: center;
  padding-bottom: var(--space-8);
  border-bottom: 2px solid rgba(19, 136, 8, 0.3);
}

.roi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.roi-metric {
  text-align: center;
  padding: var(--space-16);
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.05) 0%, rgba(19, 136, 8, 0.05) 100%);
  border-radius: var(--radius-base);
  border: 1px solid #FF9933;
}

.roi-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-6);
}

.roi-value {
  color: #138808;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

/* Competitive Analysis */
.competitive-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-32);
}

.competitive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
}

.competitor-card {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 2px solid #FF9933;
  position: relative;
}

.competitor-card.studysync {
  border-color: #138808;
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.05) 0%, rgba(19, 136, 8, 0.05) 100%);
}

.competitor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: #FF9933;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.competitor-card.studysync::before {
  background: linear-gradient(90deg, #FF9933 33%, #FFFFFF 33% 66%, #138808 66%);
}

.competitor-card h3 {
  color: #000080;
  margin-bottom: var(--space-12);
  text-align: center;
}

.competitor-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.positioning-statement {
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.08) 0%, rgba(19, 136, 8, 0.08) 100%);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid #138808;
  text-align: center;
  position: relative;
}

.positioning-statement::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #FF9933 33%, #FFFFFF 33% 66%, #138808 66%);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.positioning-statement h3 {
  color: #000080;
  margin-bottom: var(--space-16);
}

.positioning-statement p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-md);
  line-height: 1.6;
  margin: 0;
}

/* Export Section */
.export-section {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-24);
  text-align: center;
  border-top: 4px solid;
  border-image: linear-gradient(90deg, #FF9933 33%, #FFFFFF 33% 66%, #138808 66%) 1;
  background: linear-gradient(135deg, rgba(255, 153, 51, 0.05) 0%, rgba(19, 136, 8, 0.05) 100%);
}

#exportBtn {
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-size-lg);
  background: linear-gradient(135deg, #FF9933, #138808);
  border: 2px solid #000080;
  color: var(--color-white);
  font-weight: var(--font-weight-semibold);
}

#exportBtn:hover {
  background: linear-gradient(135deg, #138808, #FF9933);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 153, 51, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-12);
  }
  
  .nav-tabs {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: var(--space-8);
    width: 100%;
  }
  
  .nav-tab {
    font-size: var(--font-size-xs);
    padding: var(--space-6) var(--space-10);
  }
  
  .strategy-content,
  .market-content,
  .timeline-content,
  .tools-grid {
    grid-template-columns: 1fr;
    gap: var(--space-20);
  }
  
  .channels-grid {
    grid-template-columns: 1fr;
  }
  
  .summary-grid,
  .projections-grid,
  .competitive-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .kpi-cards {
    grid-template-columns: 1fr;
  }

  .company-name {
    font-size: var(--font-size-2xl);
  }
}

@media (max-width: 480px) {
  .dashboard-main {
    padding: var(--space-16) var(--space-12);
  }
  
  .section-header {
    padding: var(--space-16);
  }
  
  .section-header h2 {
    font-size: var(--font-size-2xl);
  }
  
  .summary-grid,
  .projections-grid,
  .competitive-grid {
    grid-template-columns: 1fr;
  }
  
  .highlights-grid,
  .stats-grid,
  .roi-grid {
    grid-template-columns: 1fr;
  }
}